apiVersion: v1
kind: Pod
metadata:
  labels:
    app: web
  name: miniprod
spec:
  containers:
  - name: front-end
    image: localhost:5001/front_end
    ports:
      - containerPort: 80
  - name: back-end
    image: localhost:5001/back_end
    ports:
      - containerPort: 5000
    env:
    - name: username
      value: "toto"
    - name: password    
      value: "python"
    

    