apiVersion: v1
kind: Pod
metadata:
  labels:
    app: web
  name: miniprod
spec:
  containers:
  - name: front-end
    image: student-list_filrouge_website
    ports:
      - containerPort: 80
  - name: back-end
    image: student-list_filrouge_simple_api
    ports:
      - containerPort: 5000

    